JWT_SECRET_KEY =
GOOGLE_CLIENT_ID =

EMAIL_CLIENT_EMAIL=
EMAIL_CLIENT_PASSWORD=
EMAIL_CLIENT=
BASE_URL=

REACT_APP_LINKEDIN_LOGIN_CALL_BACK_URL=
REACT_APP_LINKEDIN_CLIENT_ID=
REACT_APP_LINKEDIN_CLIENT_SECRET=